#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include "studio-macros.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    #include "mwave_prim.dtsi"

    behaviors {
        #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <120>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        pgrave: pipe_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "pipe_grave";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp GRAVE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        pkp_n1: plus_kp_n1 {
            compatible = "zmk,behavior-mod-morph";
            label = "plus_kp_n1";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp N1>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lkp_n2: left_bracket_kp_n2 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_bracket_kp_n2";
            bindings = <&kp LEFT_BRACKET>, <&kp N2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lkp_n3: left_brace_kp_n3 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_brace_kp_n3";
            bindings = <&kp LEFT_BRACE>, <&kp N3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        lkp_n4: left_parenthesis_kp_n4 {
            compatible = "zmk,behavior-mod-morph";
            label = "left_parenthesis_kp_n4";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp N4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        akp_5: amp_kp_n5 {
            compatible = "zmk,behavior-mod-morph";
            label = "amp_kp_n5";
            bindings = <&kp AMPERSAND>, <&kp N5>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        ekp_n6: equal_kp_n6 {
            compatible = "zmk,behavior-mod-morph";
            label = "equal_kp_n6";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp N6>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rkp_n7: right_parenthesis_kp_n7 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_parenthesis_kp_n7";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rkp_n8: right_brace_kp_n8 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_brace_kp_n8";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACE>, <&kp N8>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        rkp_n9: right_bracket_kp_n9 {
            compatible = "zmk,behavior-mod-morph";
            label = "right_bracket_kp_n9";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_BRACKET>, <&kp N9>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        skp_n0: star_kp_n0 {
            compatible = "zmk,behavior-mod-morph";
            label = "star_kp_n0";
            #binding-cells = <0>;
            bindings = <&kp STAR>, <&kp N0>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        eprcnt: excl_prcnt {
            compatible = "zmk,behavior-mod-morph";
            label = "excl_prcnt";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp PRCNT>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dgrave: dllr_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "dllr_grave";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp TILDE>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bhash: bslh_hash {
            compatible = "zmk,behavior-mod-morph";
            label = "bslh_hash";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp HASH>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        acaret: at_caret {
            compatible = "zmk,behavior-mod-morph";
            label = "at_caret";
            #binding-cells = <0>;
            bindings = <&kp AT>, <&kp CARET>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&kp CAPSLOCK    &kp F1    &kp F2        &kp F3          &kp F4     &kp F5    &kp F6     &kp F7   &kp F8   &kp F9   &kp F10    &kp F11       &kp F12     &kp HOME       &kp END     &kp INSERT  &to 1
&dgrave         &pkp_n1   &lkp_n2       &lkp_n3         &lkp_n4    &akp_5    &ekp_n6    &rkp_n7  &rkp_n8  &rkp_n9  &skp_n0    &eprcnt       &pgrave     &kp BSPC
&kp TAB         &kp SEMI  &kp COMMA     &kp PERIOD      &kp P      &kp Y     &kp F      &kp G    &kp C    &kp R    &kp L      &kp SLASH     &acaret     &bhash         &kp DEL
&kp ESCAPE      &kp A     &kp O         &kp E           &kp U      &kp I     &kp H      &kp T T  &kp N    &kp S    &kp MINUS  &kp RET       &kp PG_UP
&kp LSHIFT  &kp SQT   &kp Q         &kp J           &kp K      &kp X     &kp B      &kp M    &kp W    &kp V    &kp Z      &kp RSHFT  &kp UP     &kp PG_DN
&kp LCTRL  &kp LGUI  &kp LALT  &kp LEFT_SHIFT  &kp SPACE  &kp RALT  &kp K_CMENU  &kp RCTRL  &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
&kp ESCAPE      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp LG(D)  &kp LS(LG(S))  &kp LG(TAB)      &kp LG(S)        &bt BT_CLR  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &to 0
&none           &none       &none         &none         &none       &none     &none       &none         &none      &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL   &kp BACKSPACE
&kp TAB         &none       &none         &none         &none       &none     &none       &kp KP_N7     &kp KP_N8  &kp KP_N9      &kp KP_MINUS     &none            &none       &none           &kp DELETE
&studio_unlock  &none       &none         &none         &none       &none     &none       &kp KP_N4     &kp KP_N5  &kp KP_N6      &kp KP_PLUS      &none            &kp ENTER   &kp PAGE_UP
&kp LEFT_SHIFT  &none       &none         &none         &macro_ver  &none     &none       &kp KP_N1     &kp KP_N2  &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP      &kp PAGE_DOWN
&none           &none       &none         &kp SPACE     &kp KP_N0   &none     &kp KP_DOT  &none         &kp LEFT   &kp DOWN       &kp RIGHT
            >;
        };

        extra1 {
            display-name = "Blue";
            status = "reserved";
        };

        extra2 {
            display-name = "Green";
            status = "reserved";
        };

        extra3 {
            display-name = "Red";
            status = "reserved";
        };

        extra4 {
            display-name = "Purple";
            status = "reserved";
        };

        extra5 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra6 {
            display-name = "Yellow";
            status = "reserved";
        };
    };
};
